10.12
1、fcn\unet
2、numpy np.argmax np.max np.maximum np.sort np.argsort np.where
3、opencv 颜色识别
4、caffe c++和python版本测试不一致原因

周：10.15-10.22
1、caffe c++、python接口分类（完成）
2、cuda
3、yolo论文、reid
4、pytorch fasterrcnn

10.15
1、caffe c++、python接口分类

10.16
1、mman换0.3版本的pytorch；
2、yolo论文

10.17
1、pytorch常用接口、cuda
2、yolo代码
10.18
1、看两篇论文
10.19
论文+yolo

11.5
1、总结下分类、yolo、fasterrcnn的训练方法；
2、reid gpu

11.6
1、总结yolo的训练方法，一些细节；
2、reid论文

11.12
1、跑通demo

12.7
1、笔记复习
2、face

2019.1.3
1、人脸检测效果调整；
2、人脸识别论文小总结；
3、复习，两道

1.4
1、换模型
2、人脸总结

2.12
1、查看学习笔记
2、回到之前的状态reid
3、总结要做是事情



2.13
1、论文回顾
2、笔记


今年要研究的几个方向：

reid--采用eanet训练

视频结构化---优化行人结构化

人脸识别 -- 掌握常用算法以及相关原理

模型压缩 --- 常用模型压缩算法

行人行为分析  -- 熟悉常用的算法
